server {
    listen 17700;
    
    location / {

        if ($request_method = 'OPTIONS') {
            
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'x-elastic-client-meta,X-Found-Cluster' always;

            add_header 'Access-Control-Max-Age' 1728000 always; 
            add_header 'Content-Length' 0;

            return 204; 
        }

        # Proxy pass to Elastic Cloud
        proxy_pass ${ES_URL};
        proxy_set_header Authorization "ApiKey ${ES_API_KEY}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health {
        return 200 'OK';
    }
}